<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índex de Repositoris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #0056b3;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
        }

        li {
            margin: 10px 0;
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            li:hover {
                background: #d6e0f5;
            }

        a {
            text-decoration: none;
            color: #0056b3;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <h1>Índex</h1>
    <p>
        Ací hi ha un xicotet recopilatori dels meus repositoris (mapes) que vaig fent. Pots trobar tots els meus repositoris a
        <a href="https://github.com/paunofu?tab=repositories" target="_blank">GitHub</a>.
    </p>

    <ul>
        <li><a href="https://paunofu.github.io/Aparcabicis-a-la-Marina" target="_blank">Aparcabicis a la Marina</a></li>
        <li><a href="https://paunofu.github.io/INV/" target="_blank">Institut 'Nazional' de la Vivienda</a></li>
        <li><a href="https://paunofu.github.io/hidrants-amb-leaflet/" target="_blank">Hidrants a la Marina Alta</a></li>
        <li><a href="https://paunofu.github.io/Crompressors-de-la-Marina/" target="_blank">Compressors d'aire a la Marina</a></li>
        <li><a href="https://paunofu.github.io/tobaco-marina/" target="_blank">On pots comprar tabac?</a></li>
        <li><a href="https://pietervdvn.github.io/mc/theme/advertising/advertising" target="_blank">Mapa obert de publicitat</a></li>
    </ul>

</body>
</html>
